#WEB_SERVICE_DOMAIN=http://efd.qarea.org/EFD
#WEB_SERVICE_DOMAIN=http://192.168.1.34:8080/EFD
WEB_SERVICE_DOMAIN=http://fe1-1088333348.us-west-2.elb.amazonaws.com:8090/EFD
Nxback=4
HighG_nonY_punches=1
Ximpthr=-7000
Vel_est_type=YY
HighG_YY_coef=1
Nzback=4
HighG_Nfrwd=64
HighG_Nback=32
HighG_YY_bounce_coeff=0.9
HighG_YZ_coef=1
punch_mass_eff=5
HighG_YZ_bounce_coeff=0.7
force_formula=0
max_velocity=35
Zimpthr=7000
punchWaitTime=50
Nfrwd=1
max_force=800
vfa_e=0
HighG_thr_AZ=2000
min_force=50
HighG_thr_AY=-2000
HighG_thr_AX=-2000
min_velocity=8
VFABufferSize=16