# StrikeTec-TKCS

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  forceTable.csv  templates.csv
app/src/main/res/drawable/: bg_bar_first_force.xml  bg_bar_first_orange.xml  bg_bar_first_punch.xml  bg_bar_first_speed.xml  bg_bar_last_force.xml  bg_bar_last_orange.xml  bg_bar_last_punch.xml  bg_bar_last_speed.xml  bg_circle_red.xml  bg_circlegreeen.xml  bg_circleindicator_active.xml  bg_fill_rectangle_punches.xml  bg_rectangle_above.xml  bg_rectangle_average.xml  bg_rectangle_bad.xml  bg_rectangle_bottom_alphadefault.xml  bg_rectangle_default.xml  bg_rectangle_punches.xml  bg_rectangle_round.xml  bg_rectangle_topright_alphadefault.xml  bg_round_hexa5.xml  bg_tab_color_selector.xml  bg_whiteround.xml  combo_divider.xml  customprogress_abovegoalbar.xml  customprogress_averagegoalbar.xml  customprogress_belowgoalbar.xml  customprogress_preparebar.xml  customprogress_restbar.xml  customprogress_roundbar.xml  customprogress_warningbar.xml  fast_forward_anim.xml  fast_rewind_anim.xml  player_seekbar_style.xml  progress_searchsensor.xml  switch_on_off.xml  switch_on_off_thumb.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_analysis_combination.xml  activity_analysis_round_breakdown.xml  activity_analysis_rounds.xml  activity_analysis_sessions.xml  activity_analysis_set.xml  activity_analysis_tips.xml  activity_battledetail.xml  activity_battlerequests.xml  activity_changepassword.xml  activity_comboset_settings.xml  activity_compare_selectsession.xml  activity_compareleaderboard.xml  activity_connectedaccounts.xml  activity_contactus.xml  activity_country_select.xml  activity_editprofile.xml  activity_explorefilter.xml  activity_exploreleaderboard.xml  activity_forgotpassword.xml  activity_goals.xml  activity_helpcenter.xml  activity_main.xml  activity_myplans.xml  activity_new_goal.xml  activity_newchoosechat.xml  activity_notifications.xml  activity_onboard.xml  activity_plans_training.xml  activity_profile.xml  activity_quickstart_settings.xml  activity_quickstart_training.xml  activity_recentchat.xml  activity_recording.xml  activity_resubscribe.xml  activity_round_training.xml  activity_roundtraining_settings.xml  activity_search_sensor.xml  activity_sensor.xml  activity_sensor_test.xml  (+111 more)
(+313 files in other folders)
