apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.striketec.mobile"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wheel')
    compile project(':calendarlibarary')




    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'am.widget:shapeimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.jackandphantom.android:circularimageview:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}



apply plugin: 'com.google.gms.google-services'