<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.striketec.mobile.activity.tabs.more.goals.NewGoalActivity"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/child_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cellheight"
            android:layout_marginTop="@dimen/tablayout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/left_smallarrow" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.striketec.mobile.customview.HexagonButton
                    android:id="@+id/activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/activity"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    app:angle_coef="25"
                    app:fill="false"
                    app:hexagon_color="@color/octagon_stroke" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/spinner_dropdown" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_smallarrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cellheight"
            android:layout_marginTop="@dimen/default_smallpadding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/left_smallarrow" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.striketec.mobile.customview.HexagonButton
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/type"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    app:angle_coef="25"
                    app:fill="false"
                    app:hexagon_color="@color/octagon_stroke" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/spinner_dropdown" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_smallarrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cellheight"
            android:layout_marginTop="@dimen/default_smallpadding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/left_smallarrow" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.striketec.mobile.customview.HexagonButton
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/target"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    app:angle_coef="25"
                    app:fill="false"
                    app:hexagon_color="@color/octagon_stroke" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/spinner_dropdown" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_smallarrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cellheight"
            android:layout_marginTop="@dimen/default_smallpadding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/left_smallarrow" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.striketec.mobile.customview.HexagonButton
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/goal_startdate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    app:angle_coef="25"
                    app:fill="false"
                    app:hexagon_color="@color/octagon_stroke" />

                 <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/spinner_dropdown" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_smallarrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_parent"
            android:layout_marginTop="@dimen/default_editheight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/goal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO 94 KICKBOXNG\nWORKOUTS IN 1 WEEK"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_btnheight"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/left_smallarrow" />

                <com.striketec.mobile.customview.HexagonButton
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="@string/done"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/default_textsize"
                    app:hexagon_color="@color/orange">

                </com.striketec.mobile.customview.HexagonButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_smallarrow" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
