<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.striketec.mobile.activity.tabs.more.AboutusActivity"
    android:background="@drawable/background">

    <include layout="@layout/child_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <com.striketec.mobile.customview.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_smallbtnheight"
        android:background="@color/selectbg"
        android:text="@string/resetpwdguide"
        android:textColor="@color/punches_text"
        android:textSize="@dimen/default_textsize"
        android:textAllCaps="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="@dimen/default_smallbtnheight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <LinearLayout
            android:id="@+id/newpasswordparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_editheight">

                <com.striketec.mobile.customview.CustomEditText
                    android:id="@+id/currentpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight"
                    android:hint="@string/currentpwd"
                    android:paddingLeft="@dimen/default_smallpadding"
                    android:paddingRight="@dimen/default_smallpadding"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:textColorHint="@color/edit_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/currentpasswordshowhide"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bg_editbase"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_editheight">

                <com.striketec.mobile.customview.CustomEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight"
                    android:hint="@string/newpwd"
                    android:paddingLeft="@dimen/default_smallpadding"
                    android:paddingRight="@dimen/default_smallpadding"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:textColorHint="@color/edit_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/pwdshowhide"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bg_editbase"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_editheight">

                <com.striketec.mobile.customview.CustomEditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight"
                    android:hint="@string/confirmnewpwd"
                    android:paddingLeft="@dimen/default_smallpadding"
                    android:paddingRight="@dimen/default_smallpadding"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:textColorHint="@color/edit_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/confirmpwdshowhide"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bg_editbase"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tablayout_padding"
            android:layout_marginBottom="@dimen/tablayout_padding"
            android:orientation="horizontal"
            >

            <com.striketec.mobile.customview.HexagonButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/default_smallbtnheight"
                android:padding="1dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/default_textsize"
                app:fill="false"
                app:hexagon_color="@color/octagon_stroke" />

            <com.striketec.mobile.customview.HexagonButton
                android:layout_marginStart="@dimen/default_padding"
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/default_smallbtnheight"
                android:padding="1dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/default_textsize"
                app:fill="true"
                app:hexagon_color="@color/orange" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
