<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/infolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotpwdtitle"
                android:textSize="@dimen/btn_textsize"
                android:textColor="@color/punches_text"
                android:layout_gravity="center_horizontal"/>

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/guideview"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgotpwdguide"
                android:textSize="@dimen/default_textsize"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.striketec.mobile.customview.CustomEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight"
                    android:hint="@string/email"
                    android:paddingLeft="@dimen/default_smallpadding"
                    android:paddingRight="@dimen/default_smallpadding"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:background="@color/transparent"
                    android:textColorHint="@color/edit_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_editbase"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newpasswordparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight">

                    <com.striketec.mobile.customview.CustomEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_editheight"
                        android:hint="@string/newpwd"
                        android:paddingLeft="@dimen/default_smallpadding"
                        android:paddingRight="@dimen/default_smallpadding"
                        android:gravity="center"
                        android:background="@color/transparent"
                        android:textColorHint="@color/edit_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_textsize"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/pwdshowhide"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_eye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_editbase"
                    android:layout_alignParentBottom="true"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_editheight">

                    <com.striketec.mobile.customview.CustomEditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_editheight"
                        android:hint="@string/confirmnewpwd"
                        android:paddingLeft="@dimen/default_smallpadding"
                        android:paddingRight="@dimen/default_smallpadding"
                        android:gravity="center"
                        android:background="@color/transparent"
                        android:textColorHint="@color/edit_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_textsize"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/confirmpwdshowhide"
                        android:padding="8dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_eye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_editbase"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/submitparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_btnheight"
            >

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_smallarrow"
                android:layout_gravity="center_vertical"/>

            <com.striketec.mobile.customview.HexagonButton
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/default_btnheight"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/submit"
                android:textColor="@color/lightblack"
                android:textSize="20sp"
                app:angle_coef="25"
                app:hexagon_color="@color/orange"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_smallarrow"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/submitparent"
            android:layout_marginTop="@dimen/default_smallpadding"
            android:id="@+id/cancelparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_btnheight"
            >

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_smallarrow"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>

            <com.striketec.mobile.customview.HexagonButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/default_btnheight"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:angle_coef="25"
                app:fill="false"
                app:hexagon_color="@color/octagon_stroke"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_smallarrow"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
