<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.striketec.mobile.activity.settings.SettingsNotificationsActivity"
    android:background="@drawable/background">

    <include layout="@layout/child_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/stickyscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablayout_mainheight"
                >

                <com.striketec.mobile.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_caps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"/>

                <Switch
                    android:id="@+id/switch_facebookaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_centerVertical="true"
                    android:track="@color/transparent"
                    android:background="@drawable/switch_on_off"
                    android:thumb="@drawable/switch_on_off_thumb"
                    android:padding="3dp"
                    android:checked="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_alphacolor"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_btnheight"
            android:layout_marginBottom="@dimen/default_margin"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/left_smallarrow" />

            <com.striketec.mobile.customview.HexagonButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="@string/submit"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/default_textsize"
                app:hexagon_color="@color/orange">

            </com.striketec.mobile.customview.HexagonButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_smallarrow" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
