<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.striketec.mobile.activity.tabs.more.AboutusActivity"
    android:background="@drawable/background">

    <include layout="@layout/child_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <ImageView
            android:layout_marginTop="@dimen/default_editheight"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="@dimen/logo_padding_large"
            android:layout_marginRight="@dimen/logo_padding_large"/>

        <com.striketec.mobile.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="V1.2"
            android:gravity="center"/>

        <ScrollView
            android:layout_marginTop="@dimen/default_editheight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.striketec.mobile.customview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/aboutstring"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:alpha="0.7"/>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>
