<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.striketec.mobile.customview.CustomDigitView
        android:id="@+id/itemnum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text= "1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/textsize_17"/>

    <com.striketec.mobile.customview.Bar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>




</LinearLayout>
