<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@color/popup_bg"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_width"
        >

        <com.striketec.mobile.customview.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sortby"
            android:textAllCaps="true"
            android:textColor="@color/punches_text"
            android:textSize="@dimen/textsize_25">

        </com.striketec.mobile.customview.CustomTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#00000000">
    </ListView>
</LinearLayout>
