<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_smallestpadding"
    android:background="@drawable/bg_whiteround"
    android:alpha="0.1">

   <ImageView
       android:id="@+id/sensor_img"
       android:adjustViewBounds="true"
       android:padding="@dimen/tablayout_padding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/img_sensor_default"
       android:layout_gravity="center"/>

</LinearLayout>
