<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_smallestpadding"
    android:paddingBottom="@dimen/default_smallestpadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_rectangle_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_editheight"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_smallestpadding"
            android:layout_marginRight="@dimen/default_smallestpadding"
            >

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/punches_text"
                android:textSize="@dimen/textsize_25"
                android:text="Kickboxking Goal"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/default_padding"
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_20"
                android:paddingLeft="@dimen/default_padding"
                android:src="@drawable/settings"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <com.striketec.mobile.customview.CustomTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do 94 kickboxing workouts in 1 week"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textsize"
            android:paddingLeft="@dimen/default_padding"/>

        <View
            android:layout_marginTop="@dimen/default_padding"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/progress_height"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/speed_color"
                android:text="80%"
                android:paddingLeft="@dimen/default_padding"
                android:textSize="@dimen/default_textsize"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
