<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.striketec.mobile.customview.CustomDigitView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="70sp"
        android:text="4"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/punches_text"/>

    <View
        android:id="@+id/combo_divider"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:background="@drawable/combo_divider"/>

</LinearLayout>
