<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/leaderboard_smallprofileheight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_smallestpadding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_smallprofileheight"
                android:src="@drawable/default_profil"
                android:layout_margin="@dimen/default_smallmargin">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.striketec.mobile.customview.CustomDigitView
                android:id="@+id/rank"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/leaderboard_smallrankheight"
                android:layout_height="@dimen/leaderboard_smallrankheight"
                android:background="@drawable/bg_user_orange"
                android:text = "28"
                android:gravity="center"
                android:textSize="@dimen/textsize_11"
                android:visibility="gone"/>

            <com.striketec.mobile.customview.CustomTextView
                android:id="@+id/rank_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/textsize_11"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_mainheight"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/default_smallestpadding"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.striketec.mobile.customview.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/punches_text"
                        android:textSize="@dimen/default_textsize"
                        android:text="Attack"
                        android:layout_centerVertical="true"/>


                    <LinearLayout
                        android:id="@+id/pro_layout"
                        android:layout_marginLeft="@dimen/default_smallestpadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/skill_image"
                            android:layout_width="@dimen/width_17"
                            android:layout_height="@dimen/width_17"
                            android:src="@drawable/checked_punches_icon"/>

                        <com.striketec.mobile.customview.CustomTextView
                            android:id="@+id/skill_content"
                            android:layout_marginLeft="@dimen/default_smallestpadding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="@string/skill_pro"
                            android:textColor="@color/first_punch"
                            android:textSize="@dimen/textsize_9"/>

                    </LinearLayout>

                </LinearLayout>

                <com.striketec.mobile.customview.CustomTextView
                    android:layout_marginTop="@dimen/default_smallmargin"
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_textsize"
                    android:text="80900 PTS"
                    />

                <com.striketec.mobile.customview.CustomTextView
                    android:layout_marginTop="@dimen/default_smallmargin"
                    android:id="@+id/followingstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/punches_text"
                    android:textSize="@dimen/textsize_10"
                    android:text="Following You"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/settings"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/default_smallestpadding"
                android:paddingRight="@dimen/default_padding"
                android:layout_height="@dimen/default_editheight"
                android:src="@drawable/settings_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_alphacolor"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
