<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_smallestpadding">

    <com.striketec.mobile.customview.CustomTextView
        android:id="@+id/mistake_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_editheight"
        android:textSize="@dimen/default_textsize"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:gravity="center"/>

    <com.striketec.mobile.customview.CustomListView
        android:id="@+id/mistake_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_default"
        android:divider="@color/transparent"
        android:paddingTop="@dimen/default_smallestpadding"
        android:paddingBottom="@dimen/default_smallestpadding">

    </com.striketec.mobile.customview.CustomListView>


</LinearLayout>
